<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TCD_Editor.jnlp">
  <information>
    <title>TCD-Editor</title>
    <vendor>Manfred Mueller-Spaeth</vendor>
    <description>TCD-Editor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TCD_Editor.jar" size="3812301" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Editor.Main"  name="TCD-Editor" />
  <update check="background"/>
</jnlp>
